IMAGECRAFT DEBUG FORMAT
VERSION 1.3
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\user\OneDrive\Desktop\마이크로프로세서\FND_0918_part1\
FILE main.c
FUNC main E0 fI
BLOCK 31 E0
DEFREG i 20 I
DEFREG segment_data 20 c
LINE 31 E0
LINE 34 E0
LINE 38 E6
LINE 40 E6
LINE 43 F6
LINE 48 100
LINE 48 100
LINE 49 106
LINE 49 108
LINE 52 108
LINE 53 10E
LINE 56 10E
LINE 59 118
LINE 62 11E
LINE 64 126
LINE 66 126
LINE 67 12A
LINE 70 12A
LINE 73 14A
LINE 76 150
LINE 78 158
LINE 79 15E
LINE 66 15E
LINE 66 162
LINE 81 16A
LINE 82 170
LINE 83 170
LINE 37 170
BLOCKEND 0 172
FUNCEND 172
FUNC delay_m 174 fV
BLOCK 91 178
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 91 178
LINE 95 178
LINE 95 17E
LINE 98 17E
LINE 98 184
LINE 99 184
LINE 100 184
LINE 98 184
LINE 98 188
LINE 101 190
LINE 95 190
LINE 95 194
BLOCKEND 0 19A
FUNCEND 19A
DEFGLOBAL number 100 A[10:10]c
DEFGLOBAL LOW_HIGH 10A A[2:2]c
DEFGLOBAL Ncount 10C c
DEFGLOBAL cnt 10D c
START 009A
