IMAGECRAFT DEBUG FORMAT
VERSION 1.3
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\user\OneDrive\Desktop\마이크로프로세서\LED_Blink_retry_9.13\
FILE main.c
FUNC main D2 fI
BLOCK 7 D2
LINE 7 D2
LINE 9 D2
LINE 11 D8
LINE 13 D8
LINE 14 DC
LINE 17 E2
LINE 18 E6
LINE 19 EC
LINE 11 EC
BLOCKEND 0 EE
FUNCEND EE
FUNC delay_m F0 fV
BLOCK 24 F4
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 24 F4
LINE 26 F4
LINE 26 FA
LINE 27 FA
LINE 27 100
LINE 28 100
LINE 29 100
LINE 27 100
LINE 27 104
LINE 30 10C
LINE 26 10C
LINE 26 110
BLOCKEND 0 116
FUNCEND 116
START 008C
